MONGODB_URI=mongodb+srv://admin:admin123%40@cluster0.65lluec.mongodb.net/Eventplanner?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=shhhhh

CLOUDINARY_URL=cloudinary://986822329421996:ZR0FWCrIb4t6DO5-IzgeVjZD_Ao@dl9o5oenm
CLOUDINARY_CLOUD_NAME=mediaflows_8292b6bd-6a0f-4eb4-bdef-1aaf9dcc5908
CLOUDINARY_API_KEY=986822329421996
CLOUDINARY_API_SECRET=ZR0FWCrIb4t6DO5-IzgeVjZD_Ao


# EMAIL_USER=chandanboruah288@gmail.com
# EMAIL_PASS=maut sklq pmcm auim

